# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 11:12:19  July 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SuperHexagon2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SuperHexagon2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:19  JULY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LECTURA_TB -section_id eda_simulation
set_global_assignment -name VHDL_FILE ROTAR.vhd
set_global_assignment -name VHDL_FILE LFSR_64.vhd
set_global_assignment -name VHDL_FILE FF_D_RISING.vhd
set_global_assignment -name VHDL_FILE CONV_HEXAGONAL.vhd
set_global_assignment -name VHDL_FILE SENOCOSENO.vhd
set_global_assignment -name VHDL_FILE PAREDES.vhd
set_global_assignment -name VHDL_FILE JUGADOR.vhd
set_global_assignment -name VHDL_FILE JUEGO_FSM.vhd
set_global_assignment -name VHDL_FILE GENERADOR_PAREDES.vhd
set_global_assignment -name VHDL_FILE GENERADOR_ALEATORIO.vhd
set_global_assignment -name VHDL_FILE "GENERADOR_ALEATORIO (1).vhd"
set_global_assignment -name VHDL_FILE DIFICULTAD.vhd
set_global_assignment -name VHDL_FILE DIBUJO.vhd
set_global_assignment -name VHDL_FILE DESPLAZAXYALCENTRO.vhd
set_global_assignment -name VHDL_FILE DEC_HEX_7SEG.vhd
set_global_assignment -name VHDL_FILE CONTROL_GIRO.vhd
set_global_assignment -name VHDL_FILE CONTADOR.vhd
set_global_assignment -name VHDL_FILE COMPARA_COORDENADAS.vhd
set_global_assignment -name VHDL_FILE CIRCULO.vhd
set_global_assignment -name VHDL_FILE HexaPackage.vhd
set_global_assignment -name VHDL_FILE CONTROLADOR_VGA.vhd
set_global_assignment -name VHDL_FILE SuperHexagon2.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"